# Weather-Forecast-App-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/Activities/: ForecastActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/anim/: animationstart.xml  fade.xml
app/src/main/res/drawable/: background_cloudy.xml  background_night_cloudy_bg.xml  background_rain_night.xml  background_snow_night.xml  bg_feedback.xml  button_ok.xml  button_search_round.xml  circle.xml  circle_white.xml  fav.xml  feedback_bg.xml  few_cloud_s_bg.xml  gradient2234.xml  home.xml  ic_baseline_email_24.xml  ic_baseline_location_on_2_24.xml  ic_clear_sky.xml  ic_delete.xml  ic_feedback_svgrepo_com_3.xml  ic_few_clouds.xml  ic_group_170.xml  ic_group_6.xml  ic_home_svgrepo_com_1.xml  ic_left_arrow_2.xml  ic_mist.xml  ic_moon_svgrepo_com__2_.xml  ic_scattered_clouds.xml  ic_snow.xml  ic_splash_icon.xml  ic_thunderstorm.xml  icon_add_loc.xml  item_round.xml  location.xml  main_bg.xml  round_add_btn.xml  round_add_btn1.xml  round_add_btn_list.xml  round_btn.xml  round_button_back.xml  round_corner.xml  (+16 more)
app/src/main/res/drawable-v24/: background.xml  ic_baseline_add_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_delete_24.xml  ic_baseline_developer_mode_24.xml  ic_baseline_email_24.xml  ic_baseline_share_24.xml  ic_freezer_svgrepo_com.xml  ic_path_291.xml  ic_pin_svgrepo_com_1.xml  mybuttonsplash.xml  round_add_btn.xml  round_btn.xml  round_btn2.xml  round_corner.xml  roundback.xml  roundback2.xml  roundback3.xml  roundbackforcast.xml  seek_arc_control_selector.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  activity_splash.xml  backpressdialog.xml  cardview_forecast.xml  custom_list_item.xml  custom_native_banner_layout.xml  custom_native_banner_layout2.xml  dialog_add_location.xml  dialog_edit_location.xml  feedback.xml  forecast.xml  fragment_add_location.xml  fragment_current_weather.xml  fragment_current_weather1.xml  fragment_favorte.xml  fragment_forecast_detail.xml  item_weather_data.xml  list_item.xml  list_item_autocomplete.xml  native_ad_layout.xml  nav_drawer_darkmode_switch.xml  nav_header_layout.xml  place_recycler_item_layout.xml  privacypolicy.xml  settings_toolbar.xml  temperature_layout.xml  unit_settings.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_logo.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/example/weatherapplication/: ExampleUnitTest.java
(+67 files in other folders)
