plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'
}
android {
    compileSdk 33
    defaultConfig {
        applicationId "com.weather.forecast"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'junit:junit:4.13.2'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:3.1.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.maps:google-maps-services:0.17.0'
    implementation 'com.chabbal:slidingdotsplash:1.0.2'
    implementation 'com.tbuonomo:dotsindicator:4.2'
    /** other dependencies */
    implementation 'com.github.MatteoBattilana:WeatherView:3.0.0'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}