<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/_4sdp"

    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_marginEnd="8dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!-- item_weather_data.xml -->
    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="@dimen/_54sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:text="day"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"

            android:layout_marginStart="@dimen/_12sdp"

            android:src="@drawable/ic_few_clouds" />

        <TextView
            android:id="@+id/tvLongDayTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
android:textSize="@dimen/_10sdp"
            android:text="temp"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:padding="@dimen/_4sdp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvLongNightTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"

            android:text="temp"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/rain_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/_12sdp"

            android:src="@drawable/um" />
        <TextView
            android:id="@+id/tvRainfall"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:textSize="@dimen/_10sdp"

            android:text="rain"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>